<!DOCTYPE html>
<html lang = "en-us">
<head>
<style>
html * {
  font-family: Tahoma !important;
  color: white;
}
a {
  color: #17FFA3;
  font-size: 16px;
  padding: 10px;
}
body {background-color: white;
  background-image: url("background2Edit.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 20px;
  }
</style>
<title>Welcome to TrafficBGone</title>
<h1 align="center">Welcome to TrafficBGone!</h1>
</head>
<body>
  <p align="center">Welcome to TrafficBGone, a modern day solution to busy highways
    during peak hours when going up to the mountains.
  </p>
  <br><br>
  <a href="Plan.html">Plan Your Trip</a>
  <a href="Rewards.html">Rewards</a><br><br>
  <p>Use this website to help plan your hassle free drive to the mountains and redeem rewards
    for contributing to healthier traffic patterns and reducing gas emissions</p>
</body>
</html>
